PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/petsshop
JWT_SECRET = petsshop
EMAIL_APP_PASSWORD = mjyn msqb asjf heuo
EMAIL_NAME = hieuvmnth2304004@fpt.edu.vn
URL_SERVER = http://127.0.0.1:5000
LIMIT_PRODUCTS = 8
CLOUDINARY_NAME=du7l6lxox
CLOUDINARY_KEY=542744586847438
CLOUDINARY_SECRET=EO4NhyPVT6XfR4D6TWMBiXBtPig
CLIENT_URL = http://localhost:3000